@import "./utils/variables";
@import "./base/font";
@import "./components/button";

.title{
    font-family: 'Shrikhand', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}
#top, header{
    text-align: center;
    margin-top: 2%;
    & img{
        width: 250px;
    }
}

#top{
    background-color: $section-color;
    max-height: 500px;
}
#logo_caption{
    display: flex;
    justify-content: center;
    background-color: #e9e5e5;
    padding: 2px;
    box-shadow: inset 0px 3px 6px 0px #cfcccc;
    margin-bottom: 8%;
    margin-top: 2%;

    & .location_dot{
        position: relative;
        right: 2rem;
        top: 1.1rem;
    }
}
.intro{
    font-size: 1.5rem;
    & p{
        color: #737272;
        font-family: 'Roboto-R';
    }
}
#functions{
    margin-top: 10%;
    & h2{
        margin-left: 5%;
    }
}
.list{
    display: flex;
    flex-direction: column;
    & .functions_list{
        align-items: center;
        list-style: none;
        background-color: $section-color;
        box-shadow: #bdbdbd 2px 2px 4px 1px;
        padding: 5px 25px;
        width: 80%;
        max-width: 300px;
        margin-bottom: 5%;
        border-radius: 20px;
        &:hover{
            transition: opacity 250ms;
            transition: box-shadow 250ms;
            opacity: 0.9;
            box-shadow: #353535 2px 2px 10px;
        }
        & .list_item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            right: 13%;
            cursor: pointer;
            & span{
                color: #737272;
                &:hover{
                    color: $primary-color;
                }
            }
            & .counter{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 1.8rem;
                width: 1.8rem;
                border-radius: 20px;
                background-color: $primary-color;
                color: #f6f5f5;
                font-size: medium;
            }
        }
    }
}
#resto{
    background-color: #f6f5f5;
    padding-top: 10%;
    margin-top: 8%;
    & h2{
        margin-left: 7%;
        margin-bottom: 0;
    }
    & #cards{
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
        & figure{
            background-color: white;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            box-shadow: #bdbdbd 2px 2px 4px 1px;
            &:hover{
                transition: opacity 250ms;
                transition: box-shadow 250ms;
                opacity: 0.9;
                box-shadow: #353535 2px 2px 10px;
            }
            & .alert{
                width: 20%;
                height: 1.6rem;
                border-radius: 4px;
                position: absolute;
                left: 68%;  
                margin-top: 3%; 
                text-align: center;
                padding-top: 2%;
                background-color: $tertiary-color;
                color: darken($tertiary-color, 40%);
                font-size: 1rem;
            }
            & figcaption{
                margin-left: 3%;
                position: relative;
                top: -10px;
                & .heart{
                    position: absolute;
                    right: 7%;   
                    margin-top: 2%;
                    font-size: x-large;
                    & i:hover{
                        color: $primary-color;
                    }
                }
                & p{
                    font-family: 'Roboto-R';
                    margin-top: -20px;
                    margin-bottom: 5px;
                }

            }
            & img{
                width: 100%;
                height: 210px;
                object-fit: cover;
                object-position: 37% 63%;
                border-radius: 20px 20px 0px 0px;
            }
        }
    }
}
footer{
    background-color: $footer-color;
    color: white;
    margin-top: -25px;
    padding-bottom: 7%;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    & ul{
        margin-left: -20px;
    }
    & .footer_list{
        display: flex;
        align-items: center;
        margin-bottom: 2%;
        max-height: 26px;
        list-style: none;
        & span{
            margin-right: 3%;
            font-size: medium;
        }
        & a{
            color: white;
        }
    }
    & h3{
        margin-left: 5%;
        padding-top: 5%;
    }
}

@media screen and(min-width:768px) {
    #functions{
        margin-top: 0;
        & ol{
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }
    #resto{
        margin-top: 0;
        padding-top: 3%;
        & #cards{
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            & figure{
                min-width: 280px;
                max-width: 290px;
                width: 100%;
                & .alert{
                    display: none;
                }
            }
        }
    }
    #top{
        & article{
            color: lighten(#737272, 75%);
            background-color: $footer-color;
            opacity: 0.8;
            width: 100%;
            & p{
                color: white;
            }
        }
    }
    footer{
        padding-bottom: 2rem;
    }
}
